{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "NfeDb": "Server=localhost;Database=NfeMpv;Uid=SA;Pwd=SqlServer2019!;Trusted_Connection=false"
    }
  }
}
